{
  "name": "nextarter-tailwind",
  "version": "0.1.0",
  "private": true,
  "author": "sozonome",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:turbo": "npx turbo build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && pnpm format",
    "type-check": "tsc --noEmit",
    "check:turbo": "npx turbo lint type-check",
    "format": "prettier --write src",
    "up-interactive": "pnpm up -i",
    "up-latest": "pnpm up-interactive -L",
    "release": "cross-env HUSKY=0 standard-version",
    "push-release": "git push --follow-tags origin main",
    "prepare": "husky install"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "lucide-react": "^0.306.0",
    "next": "^14.0.4",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.4.0",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/cz-commitlint": "^18.4.3",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "18.2.45",
    "autoprefixer": "^10.4.16",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-sznm": "^2.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.32",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.0",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=16.8.x",
    "pnpm": ">=8"
  }
}
